# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 0000005C interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>0000005C          F_Pcode_start_addr (linker command file)
  0000005C 00000033 .text   F_EntryPoint	(Cpu.c)
  0000008F 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000096 0000009A .text   FPE_low_level_init	(Cpu.c)
  00000130 00000006 .text   FHWEnDi	(AS1.c)
  00000136 00000021 .text   FAS1_RecvChar	(AS1.c)
  00000157 00000015 .text   FAS1_SendChar	(AS1.c)
  0000016C 0000000C .text   FAS1_GetCharsInRxBuf	(AS1.c)
  00000178 0000000F .text   FAS1_Init	(AS1.c)
  00000187 00000095 .text   FTI1_OnInterrupt	(Events.c)
  0000021C 00000102 .text   Fmain	(SMMNew1.c)
  0000031E 00000012 .text   FMainMeasure	(AD1.c)
  00000330 0000001B .text   FHWEnDi	(AD1.c)
  0000034B 0000001D .text   FAD1_Measure	(AD1.c)
  00000368 00000049 .text   FAD1_GetValue16	(AD1.c)
  000003B1 000000AA .text   FAD1_Init	(AD1.c)
  0000045B 00000060 .text   FPWMC1_Init	(PWMC1.c)
  000004BB 00000009 .text   FCOUNTER1_Reset	(COUNTER1.c)
  000004C4 00000011 .text   FCOUNTER1_GetNumEvents	(COUNTER1.c)
  000004D5 00000012 .text   FCOUNTER1_Interrupt	(COUNTER1.c)
  000004E7 0000001A .text   FCOUNTER1_Init	(COUNTER1.c)
  00000501 00000009 .text   FCOUNTER2_Reset	(COUNTER2.c)
  0000050A 00000011 .text   FCOUNTER2_GetNumEvents	(COUNTER2.c)
  0000051B 00000012 .text   FCOUNTER2_Interrupt	(COUNTER2.c)
  0000052D 0000001A .text   FCOUNTER2_Init	(COUNTER2.c)
  00000547 0000002D .text   FSetCV	(TI1.c)
  00000574 00000018 .text   FSetPV	(TI1.c)
  0000058C 00000038 .text   FTI1_Init	(TI1.c)
  000005C4 00000011 .text   FTI1_Interrupt	(TI1.c)
  000005D5 00000082 .text   FCarSubInit	(carsub.C)
  00000657 0000001C .text   FGetInputVoltage	(carsub.C)
  00000673 00000036 .text   FSampleInputVoltage	(carsub.C)
  000006A9 00000043 .text   FGetInputVoltageAverage	(carsub.C)
  000006EC 00000037 .text   FGetMotorPulse	(carsub.C)
  00000723 000000A5 .text   FSetMotorVoltage	(carsub.C)
  000007C8 00000077 .text   FMotorSpeedOut	(carsub.C)
  0000083F 0000004C .text   FMotorOutput	(carsub.C)
  0000088B 00000073 .text   FSpeedControl	(carsub.C)
  000008FE 0000001F .text   FSpeedControlOutput	(carsub.C)
  0000091D 00000058 .text   FAngleCalculate	(carsub.C)
  00000975 00000040 .text   FAngleControl	(carsub.C)
  000009B5 00000037 .text   FDirectionVoltageSigma	(carsub.C)
  000009EC 00000082 .text   FDirectionControl	(carsub.C)
  00000A6E 0000001F .text   FDirectionControlOutput	(carsub.C)
  00000A8D 0000000B .text   FCarControlStart	(carsub.C)
  00000A98 0000002B .text   FCarControlStop	(carsub.C)
  00000AC3 00000031 .text   FWaitCarStand	(carsub.C)
  00000AF4 00000017 .text   FCheckCarStand	(carsub.C)
  00000B0B 00000012 .text   FOutOfRange	(IFsh1.c)
  00000B1D 00000003 .text   Freadflash	(IFsh1.c)
  00000B20 0000000F .text   Fmempcpy	(IFsh1.c)
  00000B2F 00000053 .text   Fprocflash	(IFsh1.c)
  00000B82 0000001F .text   FBackupSector	(IFsh1.c)
  00000BA1 0000004C .text   FRestoreSector	(IFsh1.c)
  00000BED 00000065 .text   FIFsh1_SetWordFlash	(IFsh1.c)
  00000C52 00000021 .text   FIFsh1_Init	(IFsh1.c)
  00000C73 00000056 .text   FArgumentInit	(config.c)
  00000CC9 00000008 .text   FArgumentLoad	(config.c)
  00000CD1 00000023 .text   FArgumentSave	(config.c)
  00000CF4 00000003 .text   FDebugInit	(debug.c)
  00000CF7 00000050 .text   FDebugFirstStart	(debug.c)
  00000D47 00000033 .text   FDebugSendArgument	(debug.c)
  00000D7A 00000092 .text   FDebugReceiveArgument	(debug.c)
  00000E0C 000000C8 .text   FDebugProcess	(debug.c)
  00000ED4 00000017 .text   FSendDebugWord	(debug.c)
  00000EEB 00000083 .text   FSendDebugWordFloat	(debug.c)
  00000F6E 00000060 .text   FGetADAverage	(debug.c)
  00000FCE 00000005 .text   FLEDFlashInit	(debug.c)
  00000FD3 00000055 .text   FLEDFlash	(debug.c)
  00001028 0000000F .text   FDebugStartControl	(debug.c)
  00001037 00000001 .text   FF8013Init	(F8013.C)
  00001038 0000001F .text   FDelay1MS	(F8013.C)
  00001057 0000001F .text   FDelay100US	(F8013.C)
  00001076 0000001F .text   FDelay10US	(F8013.C)
  00001095 0000000D .text   FWaitTime	(F8013.C)
  000010A2 00000024 .text   FReceChar	(F8013.C)
  000010C6 00000015 .text   FSendChar	(F8013.C)
  000010DB 0000000D .text   FSendWord	(F8013.C)
  000010E8 00000002 .text   Fpmem_read	(F8013.C)
  000010EA 00000020 .text   FpmemReadDim	(F8013.C)
  0000110A 00000006 .text   FJump2App	(F8013.C)
  00001110 00000000 rtlib.text ARTDIVS32UZ_2	(Runtime 56800E.Lib artdivs32uz_2.o)
  00001110 00000079 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivs32uz_2.o)
  00001189 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00001189 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  000011AC 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  000011CB 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  000011CB 00000045 startup.text startup.text	(56F80xx_init.asm)
  00001210 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artaddf32u.o   )
  00001210 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001241 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001338 00000000 fp_engine.text FARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001338 000000CB fp_engine.text fp_engine.text	(Runtime 56800E.Lib artcmpf32.o    )
  00001338 00000000 fp_engine.text ARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133A 00000000 fp_engine.text ARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133A 00000000 fp_engine.text FARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133C 00000000 fp_engine.text ARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133C 00000000 fp_engine.text FARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133E 00000000 fp_engine.text FARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  0000133E 00000000 fp_engine.text ARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001340 00000000 fp_engine.text ARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001340 00000000 fp_engine.text FARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001342 00000000 fp_engine.text ARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001342 00000000 fp_engine.text FARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001344 00000000 fp_engine.text ARTCMPEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001346 00000000 fp_engine.text ARTCMPF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001403 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artdivf32uz.o  )
  00001414 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.Lib artdivf32uz.o  )
  000014A8 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.Lib artfconv.o     )
  000014A8 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artfconv.o     )
  000014AA 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.Lib artfconv.o     )
  000014AC 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.Lib artfconv.o     )
  000014AE 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.Lib artfconv.o     )
  000015BF 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.Lib artmpyf32u.o   )
  000015BF 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.Lib artmpyf32u.o   )
  0000162D 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artwconv.o     )
  0000162D 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001630 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000163D 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001640 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000166D 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.Lib fcoerce.o      )
  0000166D 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.Lib fcoerce.o      )
  00001715 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.Lib result_is.o    )
  00001715 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.Lib result_is.o    )
  0000171D 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.Lib result_is.o    )
  00001726 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.Lib result_is.o    )
  0000172A 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.Lib result_is.o    )
  00001736 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.Lib result_is.o    )
  0000173C 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001747 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.Lib utilities.o    )
  00001747 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.Lib utilities.o    )
  00001748 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.Lib utilities.o    )
  0000175A 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.Lib utilities.o    )
#>00001786          __pROM_WIR_start (linker command file)
  00001786 00000011 .RAW_PROG_FLASH FRun_and_wait_in_prog_flash	(IFsh1.c)
#>00001797          __pROM_WIR_end (linker command file)
#>00000011          __WIR_size (linker command file)
#>00001797          F_Pcode_end_addr (linker command file)
#>00001798          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.Lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.Lib fp56800e.o     )
#>00000002          __xRAM_data_end (linker command file)
#>00000001          __data_size (linker command file)

# .ApplicationData
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSR_lock	(Cpu.c)
  00000005 00000001 .bss    FShadow_GPIO_A_DR	(Cpu.c)
  00000006 00000001 .bss    FSR_reg	(Cpu.c)
  00000007 00000001 .bss    FSerFlag	(AS1.c)
  00000008 00000001 .bss    FAD1_ModeFlg	(AD1.c)
  00000009 00000001 .bss    FOutFlg	(AD1.c)
  00000009 00000001 .bss    FOverflow	(COUNTER1.c)
  0000000A 00000001 .bss    FOverflow	(COUNTER2.c)
  0000000A 00000002 .bss    Fg_fTestSpeedValue	(carsub.C)
  0000000C 00000001 .bss    Fg_nWaitCarStandCount	(carsub.C)
  0000000D 00000001 .bss    Fg_nCarControlFlag	(carsub.C)
  0000000E 00000001 .bss    Fg_nDirectionControlPeriod	(carsub.C)
  0000000F 00000001 .bss    Fg_nDirectionControlCount	(carsub.C)
  00000010 00000002 .bss    Fg_fRightVoltageSigma	(carsub.C)
  00000012 00000002 .bss    Fg_fLeftVoltageSigma	(carsub.C)
  00000014 00000002 .bss    Fg_fDirectionControlOutNew	(carsub.C)
  00000016 00000002 .bss    Fg_fDirectionControlOutOld	(carsub.C)
  00000018 00000001 .bss    Fg_nDirectionControlFlag	(carsub.C)
  00000019 00000001 .bss    Fg_nAngleControlFlag	(carsub.C)
  0000001A 00000002 .bss    Fg_fGyroscopeAngleIntegral	(carsub.C)
  0000001C 00000002 .bss    Fg_fGyroscopeAngleSpeed	(carsub.C)
  0000001E 00000002 .bss    Fg_fGravityAngle	(carsub.C)
  00000020 00000002 .bss    Fg_fCarAngle	(carsub.C)
  00000022 00000001 .bss    Fg_nSpeedControlPeriod	(carsub.C)
  00000023 00000001 .bss    Fg_nSpeedControlCount	(carsub.C)
  00000024 00000001 .bss    Fg_nSpeedControlFlag	(carsub.C)
  00000026 00000002 .bss    Fg_fSpeedControlOutNew	(carsub.C)
  00000028 00000002 .bss    Fg_fSpeedControlOutOld	(carsub.C)
  0000002A 00000002 .bss    Fg_fSpeedControlIntegral	(carsub.C)
  0000002C 00000002 .bss    Fg_fCarSpeedSet	(carsub.C)
  0000002E 00000002 .bss    Fg_fCarSpeed	(carsub.C)
  00000030 00000002 .bss    Fg_fDirectionControlOut	(carsub.C)
  00000032 00000002 .bss    Fg_fSpeedControlOut	(carsub.C)
  00000034 00000002 .bss    Fg_fAngleControlOut	(carsub.C)
  00000036 00000002 .bss    Fg_fRightMotorOut	(carsub.C)
  00000038 00000002 .bss    Fg_fLeftMotorOut	(carsub.C)
  0000003A 00000001 .bss    Fg_nRightMotorPulseSigma	(carsub.C)
  0000003B 00000001 .bss    Fg_nLeftMotorPulseSigma	(carsub.C)
  0000003C 00000001 .bss    Fg_nRightMotorPulse	(carsub.C)
  0000003D 00000001 .bss    Fg_nLeftMotorPulse	(carsub.C)
  0000003E 0000000C .bss    Fg_lnInputVoltageSigma	(carsub.C)
  0000004A 00000001 .bss    Fg_nInputVoltageCount	(carsub.C)
  0000004B 00000001 .bss    Fg_nADFlag	(carsub.C)
  0000004C 00000006 .bss    Fg_nInputVoltage	(carsub.C)
  00000052 00000001 .bss    Fg_nTimeTestFlag	(carsub.C)
  00000053 00000001 .bss    Fg_n1MSEventCount	(carsub.C)
  00000054 00000100 .bss    FBackupArray	(IFsh1.c)
  00000154 00000001 .bss    FErr	(IFsh1.c)
  00000156 0000001A .bss    Fg_Argument	(config.c)
  00000170 00000001 .bss    Fg_nLEDCount	(debug.c)
  00000171 00000001 .bss    Fg_nLEDFlag	(debug.c)
  00000172 00000001 .bss    Fg_nDebugStopFlag	(debug.c)
  00000174 00000016 .bss    Fg_fDebugWord	(debug.c)
  0000018A 0000000B .bss    Fg_nDebugWord	(debug.c)
  00000195 00000001 .bss    Fg_nTime1MSStopFlag	(debug.c)
  00000196 00000001 .bss    Fg_nWaitTimeCount	(F8013.C)
#>00000198          _END_BSS (linker command file)
#>00000194          F_Xbss_length (linker command file)
#>00000198          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000298          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000298          _stack_addr (linker command file)
#>00000498          _stack_end (linker command file)
#>00000198          F_heap_addr (linker command file)
#>00000298          F_heap_end (linker command file)
#>00000298          F_Lstack_addr (linker command file)
#>00000298          F_StackAddr (linker command file)
#>00000497          F_StackEndAddr (linker command file)
#>00000001          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00001798          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000004          F_start_bss (linker command file)
#>00000198          F_end_bss (linker command file)
#>00000498          __DATA_END (linker command file)

# .ApplicationCodeInRAM
#>00008000          __PRG_RAM_START (linker command file)
#>00008498          __pRAM_WIR_start (linker command file)
  00008498 00000011 .RAW_RAM FRun_and_wait_in_RAM	(IFsh1.c)

# .WIRData
#>00000011          F_LWIR_size (linker command file)
#>00001786          F_LWIR_ROM_addr (linker command file)
#>00001786          F_LWIR_ROM_addr_low (linker command file)
#>00000000          __pROM_WIR_start_high (linker command file)
#>00000000          F_LWIR_ROM_addr_high (linker command file)
#>00008498          F_LWIR_RAM_addr (linker command file)
#>00008498          F_LWIR_RAM_addr_low (linker command file)
#>00000000          __pRAM_WIR_start_high (linker command file)
#>00000000          F_LWIR_RAM_addr_high (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 0000005C .p_Interrupts
  0000005C 0000005C 0000173C .p_Code
  00000001 00000001 00000497 .x_Data
  000084A9 000084A9 00000000 .x_Data
  00001798 00000001 00000001 .p_flash_ROM_data
  00008000 00008000 000004A9 .p_internal_RAM

# Link start time: Fri Feb 17 08:04:53 2012
# Link end time: Fri Feb 17 08:04:53 2012
