<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480585" FileType="45637" CompNumb="669" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480618" FileType="45637" CompNumb="658" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480572" FileType="45637" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480582" FileType="45637" CompNumb="669" />
      <File Name="Project Settings/Startup_Code/56F80xx_init.asm" FileDate="2016-03-01, 19:25:59" FileAge="1456831559408" FileType="16384" CompNumb="484" />
      <File Name="Generated_Code/COUNTER2.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480597" FileType="45637" CompNumb="667" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480615" FileType="45637" CompNumb="658" />
      <File Name="Generated_Code/COUNTER2.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480594" FileType="45637" CompNumb="667" />
      <File Name="Documentation/SMMNew1.txt" FileDate="2016-03-02, 22:04:40" FileAge="1456927480662" FileType="3072" />
      <File Name="Generated_Code/COUNTER1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480603" FileType="45637" CompNumb="666" />
      <File Name="Generated_Code/COUNTER1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480600" FileType="45637" CompNumb="666" />
      <File Name="Project Settings/Linker_Files/smm_pROM_xRAM.cmd" FileDate="2016-03-02, 22:04:40" FileAge="1456927480562" FileType="8" CompNumb="484" />
      <File Name="Generated_Code/LED.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480623" FileType="45637" CompNumb="657" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480568" FileType="45637" CompNumb="484" />
      <File Name="Generated_Code/PWMC1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480607" FileType="45637" CompNumb="665" />
      <File Name="Generated_Code/LED.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480621" FileType="45637" CompNumb="657" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480565" FileType="45637" CompNumb="484" />
      <File Name="Generated_Code/PWMC1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480604" FileType="45637" CompNumb="665" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480574" FileType="45637" />
      <File Name="Generated_Code/assert.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480625" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-03-02, 22:04:40" FileAge="1456927480515" FileType="45637" CompNumb="484" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480578" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480576" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480570" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-02, 22:04:40" FileAge="1456927480352" FileType="16384" CompNumb="484" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480531" FileType="45637" CompNumb="484" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480591" FileType="45637" CompNumb="668" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480589" FileType="45637" CompNumb="668" />
      <File Name="Documentation/doxygen/SMMNew1.txt" FileDate="2016-03-02, 22:04:40" FileAge="1456927480528" FileType="45637" CompNumb="484" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-02, 22:04:40" FileAge="1456927480512" FileType="45637" CompNumb="484" />
      <File Name="Sources/Events.h" FileDate="2016-03-01, 19:25:57" FileAge="1456831557731" FileType="131328" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-03-02, 22:04:40" FileAge="1456927480612" FileType="45637" CompNumb="662" />
      <File Name="Sources/Events.c" FileDate="2016-03-01, 19:25:57" FileAge="1456831557749" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-03-02, 22:04:40" FileAge="1456927480609" FileType="45637" CompNumb="662" />
      <File Name="Documentation/SMMNew1_Settings.xml" FileDate="2016-03-02, 22:04:40" FileAge="1456927480654" FileType="3072" />
      <File Name="Documentation/SMMNew1_SIGNALS.txt" FileDate="2016-03-07, 23:15:51" FileAge="1457363751696" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>