<GenerationInfo_G_C>
  <Options>
    <ProjectName>SMMNew1</ProjectName>
    <ProjectDirectory>D:\Freescale\Magnetic\MagneticCar\SMMNew1\SMMNew1-1\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>56F8013VFAE</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1214427284</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1214427284</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1214427284</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1214427284</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="8">
        <Line>Generated_Code\assert.h</Line>
        <Line>Project Settings\Startup_Code\56F80xx_init.asm</Line>
        <Line>Project Settings\Linker_Files\smm_pROM_xRAM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Documentation\doxygen\SMMNew1.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir1>lib\56800\startup\</GenExtraFileSrcDir1>
      <XtraAge0>1214427284</XtraAge0>
      <XtraAge1>1214356285</XtraAge1>
      <XtraAge3>1214427284</XtraAge3>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>5</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>TI1_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>COUNTER1</Line>
        <Line>COUNTER2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IFsh1</Line>
        <Line>IO_Map</Line>
        <Line>LED</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWMC1</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>LED</Line>
        <Line>AS1</Line>
        <Line>AD1</Line>
        <Line>PWMC1</Line>
        <Line>COUNTER1</Line>
        <Line>COUNTER2</Line>
        <Line>TI1</Line>
        <Line>IFsh1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\SMMNew1_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>44</ProjectModificationStamp>
  </Options>
  <CpuID_484>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.022</GenComponentVersion>
    <GenDriverVersion>02.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>Project Settings\Startup_Code\56F80xx_init.asm</ExtraFile0>
    <ExtraFile1>Project Settings\Linker_Files\smm_pROM_xRAM.cmd</ExtraFile1>
    <ExtraFile2>Generated_Code\Vectors.c</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\SMMNew1.txt</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\RoutingReport.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\pex.doxyfile</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.css</ExtraFile6>
  </CpuID_484>
  <ComponentID_657>
    <Generated>true</Generated>
    <GenCompName>LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_657>
  <ComponentID_658>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <ConnectPin>false</ConnectPin>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>11</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>RecvChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SendChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInRxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInTxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_658>
  <ComponentID_662>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.690</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableIntTrigger>false</EnableIntTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetHighChanLimit>false</SetHighChanLimit>
    <SetLowChanLimit>false</SetLowChanLimit>
    <SetChanOffset>false</SetChanOffset>
    <GetHighLimitStatus>false</GetHighLimitStatus>
    <GetLowLimitStatus>false</GetLowLimitStatus>
    <GetZeroCrossStatus>false</GetZeroCrossStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnHighLimit_Selected>0</OnHighLimit_Selected>
    <OnHighLimit_Name>AD1_OnHighLimit</OnHighLimit_Name>
    <OnHighLimit_Priority>same as interrupt</OnHighLimit_Priority>
    <OnLowLimit_Selected>0</OnLowLimit_Selected>
    <OnLowLimit_Name>AD1_OnLowLimit</OnLowLimit_Name>
    <OnLowLimit_Priority>same as interrupt</OnLowLimit_Priority>
    <OnZeroCrossing_Selected>0</OnZeroCrossing_Selected>
    <OnZeroCrossing_Name>AD1_OnZeroCrossing</OnZeroCrossing_Name>
    <OnZeroCrossing_Priority>same as interrupt</OnZeroCrossing_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>Measure</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetValue16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HWEnDi</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Measure</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetValue16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_662>
  <ComponentID_665>
    <Generated>true</Generated>
    <GenCompName>PWMC1</GenCompName>
    <GenComponentVersion>01.779</GenComponentVersion>
    <GenDriverVersion>01.32</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriod>false</SetPeriod>
    <SetDuty>true</SetDuty>
    <SetDutyPercent>false</SetDutyPercent>
    <SetPrescaler>false</SetPrescaler>
    <Load>true</Load>
    <SetOutput>false</SetOutput>
    <SetRatio16>true</SetRatio16>
    <SetRatio15>true</SetRatio15>
    <Swap>false</Swap>
    <Mask>false</Mask>
    <SwapAndMask>false</SwapAndMask>
    <OutputPadEnable>true</OutputPadEnable>
    <OutputPadDisable>true</OutputPadDisable>
    <ConnectPin>false</ConnectPin>
    <ClearFaultFlag>false</ClearFaultFlag>
    <GenNumEvents>7</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWMC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWMC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReload_Selected>0</OnReload_Selected>
    <OnReload_Name>PWMC1_OnReload</OnReload_Name>
    <OnReload_Priority>same as interrupt</OnReload_Priority>
    <OnFault0_Selected>0</OnFault0_Selected>
    <OnFault0_Name>PWMC1_OnFault0</OnFault0_Name>
    <OnFault0_Priority>same as interrupt</OnFault0_Priority>
    <OnFault1_Selected>0</OnFault1_Selected>
    <OnFault1_Name>PWMC1_OnFault1</OnFault1_Name>
    <OnFault1_Priority>same as interrupt</OnFault1_Priority>
    <OnFault2_Selected>0</OnFault2_Selected>
    <OnFault2_Name>PWMC1_OnFault2</OnFault2_Name>
    <OnFault2_Priority>same as interrupt</OnFault2_Priority>
    <OnFault3_Selected>0</OnFault3_Selected>
    <OnFault3_Name>PWMC1_OnFault3</OnFault3_Name>
    <OnFault3_Priority>same as interrupt</OnFault3_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetHigh</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDuty</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Load</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>OutputPadEnable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>OutputPadDisable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio16</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio15</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>443</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDuty</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Load</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>OutputPadEnable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>OutputPadDisable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetRatio16</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetRatio15</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>445</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_665>
  <ComponentID_666>
    <Generated>true</Generated>
    <GenCompName>COUNTER1</GenCompName>
    <GenComponentVersion>02.141</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetNumEvents>true</GetNumEvents>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>COUNTER1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetNumEvents</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetNumEvents</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_666>
  <ComponentID_667>
    <Generated>true</Generated>
    <GenCompName>COUNTER2</GenCompName>
    <GenComponentVersion>02.141</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetNumEvents>true</GetNumEvents>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>COUNTER2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetNumEvents</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetNumEvents</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_667>
  <ComponentID_668>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetCV</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetPV</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetCV</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPV</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_668>
  <ComponentID_669>
    <Generated>true</Generated>
    <GenCompName>IFsh1</GenCompName>
    <GenComponentVersion>02.409</GenComponentVersion>
    <GenDriverVersion>02.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214427284</HeaderAge>
    <CodeAge>1214427284</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <SetWait>false</SetWait>
    <Busy>true</Busy>
    <EraseFlash>false</EraseFlash>
    <EraseVerify>false</EraseVerify>
    <EraseSector>false</EraseSector>
    <SetGlobalProtection>false</SetGlobalProtection>
    <SetProtection>false</SetProtection>
    <LockProtection>false</LockProtection>
    <SetByteFlash>true</SetByteFlash>
    <GetByteFlash>false</GetByteFlash>
    <SetWordFlash>true</SetWordFlash>
    <GetWordFlash>false</GetWordFlash>
    <SetLongFlash>false</SetLongFlash>
    <GetLongFlash>false</GetLongFlash>
    <SetBlockFlash>false</SetBlockFlash>
    <GetBlockFlash>false</GetBlockFlash>
    <SetBytePage>false</SetBytePage>
    <SetWordPage>false</SetWordPage>
    <GetBytePage>false</GetBytePage>
    <GetWordPage>false</GetWordPage>
    <SetLongPage>false</SetLongPage>
    <GetLongPage>false</GetLongPage>
    <SetVirtualPageAddr>false</SetVirtualPageAddr>
    <RestoreToFlash>false</RestoreToFlash>
    <SetPage>false</SetPage>
    <GetPage>false</GetPage>
    <DataPtr2Addr>true</DataPtr2Addr>
    <FuncPtr2Addr>true</FuncPtr2Addr>
    <GenNumEvents>6</GenNumEvents>
    <OnWritePageEnd_Selected>0</OnWritePageEnd_Selected>
    <OnWritePageEnd_Name>IFsh1_OnWritePageEnd</OnWritePageEnd_Name>
    <OnWritePageEnd_Priority>same as interrupt</OnWritePageEnd_Priority>
    <OnWriteEnd_Selected>0</OnWriteEnd_Selected>
    <OnWriteEnd_Name>IFsh1_OnWriteEnd</OnWriteEnd_Name>
    <OnWriteEnd_Priority>same as interrupt</OnWriteEnd_Priority>
    <OnSaveBuffer_Selected>0</OnSaveBuffer_Selected>
    <OnSaveBuffer_Name>IFsh1_OnSaveBuffer</OnSaveBuffer_Name>
    <OnSaveBuffer_Priority>interrupts disabled</OnSaveBuffer_Priority>
    <OnRestoreBuffer_Selected>0</OnRestoreBuffer_Selected>
    <OnRestoreBuffer_Name>IFsh1_OnRestoreBuffer</OnRestoreBuffer_Name>
    <OnRestoreBuffer_Priority>interrupts disabled</OnRestoreBuffer_Priority>
    <OnEraseError_Selected>0</OnEraseError_Selected>
    <OnEraseError_Name>IFsh1_OnEraseError</OnEraseError_Name>
    <OnEraseError_Priority>interrupts disabled</OnEraseError_Priority>
    <OnAccessError_Selected>0</OnAccessError_Selected>
    <OnAccessError_Name>IFsh1_OnAccessError</OnAccessError_Name>
    <OnAccessError_Priority>same as interrupt</OnAccessError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>Busy</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetByteFlash</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetWordFlash</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DataPtr2Addr</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>FuncPtr2Addr</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>OutOfRange</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>BackupArrayAddr</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SectorSize</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFlags</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>readflash</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>writeflash</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Run_and_wait_in_prog_flash</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Run_and_wait_in_RAM</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>mempcpy</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>procflash</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>BackupSector</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RestoreSector</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Busy</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetByteFlash</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetWordFlash</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Init</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>505</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>DataPtr2Addr</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>522</LineBeg>
      <LineEnd>550</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>FuncPtr2Addr</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>551</LineBeg>
      <LineEnd>580</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_669>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\56800\PE_Types.inc=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\EventCntr16GetNumEvents.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\56800\DSP_Makefile.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\EventCntr16Abstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\DSP56800Settings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\56800\XBARDecode.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\PE_ProjectInfo.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\IntFLASHSetByteFlash.inc=1120688458</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\56800\EventCntr16.drv=1128496915</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\TimerInt.src=1122284138</SrcFile21>
    <SrcFile22>Drivers\Common\IntFLASHDataPtr2Addr.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\DSP56800SetStopMode.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\PWMMCLoad.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\56800\Common\HandleInterruptEnd.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\DataHeader.End=1116866294</SrcFile26>
    <SrcFile27>Drivers\56800\PWMMC_clasicPWM.drv=1116866294</SrcFile27>
    <SrcFile28>Drivers\56800\PE_Error.drv=1119249125</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg16.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\DSP56800SetWaitMode.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\BitIO.src=1122284138</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg16InitInfo.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\EventCntr16.src=1127381294</SrcFile35>
    <SrcFile36>Drivers\ADC.src=1122284138</SrcFile36>
    <SrcFile37>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\56800\IntFLASH.drv=1121555243</SrcFile42>
    <SrcFile43>Drivers\Common\EventCntr16Reset.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\AsynchroSerial.src=1122284138</SrcFile44>
    <SrcFile45>Drivers\56800\XBARConnection.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\IntFLASH.src=1122284138</SrcFile46>
    <SrcFile47>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\PWMMCSetRatio16.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\PWMMCSetRatio15.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\UsedPin.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PWMMCOutputPadDisable.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\PWMMCAbstract.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\PWMMCSettings.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile62>
    <SrcFile63>lib\doxygen\pex.doxyfile=1146391127</SrcFile63>
    <SrcFile64>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\56800\PWMMC.drv=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\IntFLASHFuncPtr2Addr.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\56800\IntFLASH_FM.drv=1116866294</SrcFile68>
    <SrcFile69>Drivers\56800\MetrowerksDSP_Plugin.prg=1121223221</SrcFile69>
    <SrcFile70>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\PWMMCSetDuty.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\IntFLASHSetWordFlash.inc=1120688458</SrcFile74>
    <SrcFile75>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\PWMMC.src=1122284138</SrcFile77>
    <SrcFile78>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile79>
    <SrcFile80>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile80>
    <SrcFile81>Drivers\Common\HeaderFreescale.c=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PWMMCOutputPadEnable.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\56800\PE_Types.drv=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\Header.end=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\ADCSettings.inc=1116881615</SrcFile87>
    <SrcFile88>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\SetReg16.prg=1127381294</SrcFile89>
    <SrcFile90>Drivers\56800\DSP56800.drv=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\Header.doxy=1119195387</SrcFile91>
    <SrcFile92>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\EventCntr16Settings.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\IntFLASHSettings.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\56800\PE_Error.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\IntFLASHBusy.inc=1120688458</SrcFile98>
    <SrcFile99>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\DataHeader.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\56800\BeforeEventContent.prg=1120165960</SrcFile101>
    <SrcFile102>Drivers\56800\BitIO.drv=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\56800\AsynchroSerial.drv=1116866294</SrcFile106>
    <SrcFile107>Beans\IntFLASH\clock.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\DSP56800Abstract.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\Header.c=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\IntFLASHAbstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\Header.h=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\56800\ADC.drv=1116866294</SrcFile114>
    <SrcFile115>Drivers\56800\Common\HandleInterrupt.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\DSP56800DisableInt.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\DSP56800EnableInt.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile121>
    <SrcFile122>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\56800\56F8013VFAEh.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\Header.C=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\56800\ADC_803x.drv=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\56800\PE_Const.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\56800.src=1116866294</SrcFile132>
    <SrcFile133>Drivers\56800\PE_Const.drv=1119249131</SrcFile133>
    <SrcFile134>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\56800\TimerInt.drv=1146382935</SrcFile136>
    <SrcFile137>Drivers\56800\IO_Map.drv=1119248706</SrcFile137>
    <SrcFile138>Drivers\Common\UsedExtPin.inc=1116866294</SrcFile138>
  </UsedSrcFiles>
</GenerationInfo_G_C>