;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SMMNew1
ProjectDirectory=D:\zhuoqing\window\FreeScale\Test\8013\SmartCar\MagneticCar\SMMNew1\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8013VFAE
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1078089922
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1078089922
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1078089922
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1078089923
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1078089922
XtraAge1=841832200
XtraAge3=1078345946
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=1
Line=TI1_OnInterrupt
GenAllModules=14
Line=AD1
Line=AS1
Line=COUNTER1
Line=COUNTER2
Line=Cpu
Line=Events
Line=IFsh1
Line=IO_Map
Line=LED
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWMC1
Line=TI1
GenExternModules=1
Line=F8013
GenBeanModules=8
Line=LED
Line=AS1
Line=AD1
Line=PWMC1
Line=COUNTER1
Line=COUNTER2
Line=TI1
Line=IFsh1
SignalListFile=DOC\SMMNew1_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=43

[484]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1078089923
CodeAge=1078345946
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[657]
Generated=Yes
GenCompName=LED
GenEventModule=
HeaderAge=1078089922
CodeAge=1078089922
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=108
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=123
MethodPos3=ClrVal
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=142
MethodPos4=SetVal
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=161
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=118
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=119
LineEnd=141
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=164
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=188

[658]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1078089922
CodeAge=1078089922
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=143
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=144
LineEnd=177
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=178
LineEnd=200
MethodPos3=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=201
LineEnd=223
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=224
LineEnd=236
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos6=RecvChar
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=171
MethodPos7=SendChar
MethodType=method
ModuleType=Code
LineBeg=172
LineEnd=212
MethodPos8=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=213
LineEnd=238
MethodPos9=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=239
LineEnd=264
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=265
LineEnd=285

[662]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1078760162
CodeAge=1078760162
AsemblAge=-1
GenNumMethods=23
ConnectPin=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=0
OnHighLimit_Name=AD1_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=0
OnLowLimit_Name=AD1_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=0
OnZeroCrossing_Name=AD1_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=Measure
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=160
MethodPos1=GetValue16
MethodType=method
ModuleType=Header
LineBeg=161
LineEnd=191
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=192
LineEnd=204
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=144
LineEnd=167
MethodPos4=Measure
MethodType=method
ModuleType=Code
LineBeg=168
LineEnd=215
MethodPos5=GetValue16
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=261
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=262
LineEnd=340

[665]
Generated=Yes
GenCompName=PWMC1
GenEventModule=Events
HeaderAge=1078692563
CodeAge=1078692563
AsemblAge=-1
GenNumMethods=19
ClearFaultFlag=No
ConnectPin=No
OutputPadDisable=Yes
OutputPadEnable=Yes
SwapAndMask=No
Mask=No
Swap=No
SetRatio15=Yes
SetRatio16=Yes
SetOutput=No
Load=Yes
SetPrescaler=No
SetDutyPercent=No
SetDuty=Yes
SetPeriod=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=7
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReload_Selected=0
OnReload_Name=PWMC1_OnReload
OnReload_Priority=same as interrupt
OnFault0_Selected=0
OnFault0_Name=PWMC1_OnFault0
OnFault0_Priority=same as interrupt
OnFault1_Selected=0
OnFault1_Name=PWMC1_OnFault1
OnFault1_Priority=same as interrupt
OnFault2_Selected=0
OnFault2_Name=PWMC1_OnFault2
OnFault2_Priority=same as interrupt
OnFault3_Selected=0
OnFault3_Name=PWMC1_OnFault3
OnFault3_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=15
MethodPos0=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=180
LineEnd=192
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=193
LineEnd=205
MethodPos2=SetDuty
MethodType=method
ModuleType=Header
LineBeg=206
LineEnd=262
MethodPos3=Load
MethodType=method
ModuleType=Header
LineBeg=263
LineEnd=275
MethodPos4=OutputPadEnable
MethodType=method
ModuleType=Header
LineBeg=276
LineEnd=287
MethodPos5=OutputPadDisable
MethodType=method
ModuleType=Header
LineBeg=288
LineEnd=299
MethodPos6=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=300
LineEnd=350
MethodPos7=SetRatio15
MethodType=method
ModuleType=Header
LineBeg=351
LineEnd=402
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=196
MethodPos9=SetDuty
MethodType=method
ModuleType=Code
LineBeg=197
LineEnd=275
MethodPos10=Load
MethodType=method
ModuleType=Code
LineBeg=276
LineEnd=293
MethodPos11=OutputPadEnable
MethodType=method
ModuleType=Code
LineBeg=294
LineEnd=310
MethodPos12=OutputPadDisable
MethodType=method
ModuleType=Code
LineBeg=311
LineEnd=327
MethodPos13=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=328
LineEnd=403
MethodPos14=SetRatio15
MethodType=method
ModuleType=Code
LineBeg=404
LineEnd=480

[666]
Generated=Yes
GenCompName=COUNTER1
GenEventModule=Events
HeaderAge=1078168675
CodeAge=1078168675
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=COUNTER1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=71
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=89
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=90
LineEnd=101
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=50
LineEnd=69
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=94
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=95
LineEnd=111
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=112
LineEnd=135

[667]
Generated=Yes
GenCompName=COUNTER2
GenEventModule=Events
HeaderAge=1078168675
CodeAge=1078168675
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=COUNTER2_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=71
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=89
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=90
LineEnd=101
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=50
LineEnd=69
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=94
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=95
LineEnd=111
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=112
LineEnd=135

[668]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1078168675
CodeAge=1078168675
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=71
LineEnd=83
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=95
MethodPos2=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=66
LineEnd=66
MethodPos3=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=67
LineEnd=67
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=69
LineEnd=86
MethodPos5=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=87
LineEnd=102
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=130
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=131
LineEnd=147

[669]
Generated=Yes
GenCompName=IFsh1
GenEventModule=Events
HeaderAge=1078345946
CodeAge=1078345946
AsemblAge=-1
GenNumMethods=30
FuncPtr2Addr=Yes
DataPtr2Addr=Yes
GetPage=No
SetPage=No
RestoreToFlash=No
SetVirtualPageAddr=No
GetLongPage=No
SetLongPage=No
GetWordPage=No
GetBytePage=No
SetWordPage=No
SetBytePage=No
GetBlockFlash=No
SetBlockFlash=No
GetLongFlash=No
SetLongFlash=No
GetWordFlash=No
SetWordFlash=Yes
GetByteFlash=No
SetByteFlash=Yes
LockProtection=No
SetProtection=No
SetGlobalProtection=No
EraseSector=No
EraseVerify=No
EraseFlash=No
Busy=Yes
SetWait=No
EnableEvent=No
DisableEvent=No
GenNumEvents=6
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=IFsh1_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnWriteEnd_Selected=0
OnWriteEnd_Name=IFsh1_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnSaveBuffer_Selected=0
OnSaveBuffer_Name=IFsh1_OnSaveBuffer
OnSaveBuffer_Priority=interrupts disabled
OnRestoreBuffer_Selected=0
OnRestoreBuffer_Name=IFsh1_OnRestoreBuffer
OnRestoreBuffer_Priority=interrupts disabled
OnEraseError_Selected=0
OnEraseError_Name=IFsh1_OnEraseError
OnEraseError_Priority=interrupts disabled
OnAccessError_Selected=0
OnAccessError_Name=IFsh1_OnAccessError
OnAccessError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=24
MethodPos0=Busy
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=111
MethodPos1=SetByteFlash
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=139
MethodPos2=SetWordFlash
MethodType=method
ModuleType=Header
LineBeg=140
LineEnd=163
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=164
LineEnd=176
MethodPos4=DataPtr2Addr
MethodType=method
ModuleType=Header
LineBeg=177
LineEnd=201
MethodPos5=FuncPtr2Addr
MethodType=method
ModuleType=Header
LineBeg=202
LineEnd=226
MethodPos6=OutOfRange
MethodType=internal_method
ModuleType=Code
LineBeg=54
LineEnd=69
MethodPos7=BackupArrayAddr
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=82
MethodPos8=SectorSize
MethodType=internal_method
ModuleType=Code
LineBeg=83
LineEnd=94
MethodPos9=ClearFlags
MethodType=internal_method
ModuleType=Code
LineBeg=95
LineEnd=106
MethodPos10=readflash
MethodType=internal_method
ModuleType=Code
LineBeg=107
LineEnd=124
MethodPos11=writeflash
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=142
MethodPos12=Run_and_wait_in_prog_flash
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=172
MethodPos13=Run_and_wait_in_RAM
MethodType=internal_method
ModuleType=Code
LineBeg=173
LineEnd=202
MethodPos14=mempcpy
MethodType=internal_method
ModuleType=Code
LineBeg=203
LineEnd=234
MethodPos15=procflash
MethodType=internal_method
ModuleType=Code
LineBeg=235
LineEnd=256
MethodPos16=BackupSector
MethodType=internal_method
ModuleType=Code
LineBeg=257
LineEnd=277
MethodPos17=RestoreSector
MethodType=internal_method
ModuleType=Code
LineBeg=278
LineEnd=308
MethodPos18=Busy
MethodType=method
ModuleType=Code
LineBeg=309
LineEnd=328
MethodPos19=SetByteFlash
MethodType=method
ModuleType=Code
LineBeg=329
LineEnd=389
MethodPos20=SetWordFlash
MethodType=method
ModuleType=Code
LineBeg=390
LineEnd=441
MethodPos21=Init
MethodType=internal_method
ModuleType=Code
LineBeg=442
LineEnd=458
MethodPos22=DataPtr2Addr
MethodType=method
ModuleType=Code
LineBeg=459
LineEnd=487
MethodPos23=FuncPtr2Addr
MethodType=method
ModuleType=Code
LineBeg=488
LineEnd=516

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8013VFAEh.prg=984508697
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\IntFLASHFuncPtr2Addr.Inc=958158561
SrcFile=Drivers\Common\IntFLASHDataPtr2Addr.Inc=958158561
SrcFile=Drivers\Common\IntFLASHSetWordFlash.Inc=790314863
SrcFile=Drivers\Common\IntFLASHSetByteFlash.Inc=952927304
SrcFile=Drivers\Common\IntFLASHBusy.Inc=928069001
SrcFile=Drivers\Common\IntFLASHSettings.Inc=954491420
SrcFile=Drivers\Common\IntFLASHAbstract.Inc=858084235
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\56800\IntFLASH.drv=995407886
SrcFile=Drivers\IntFLASH.src=992638306
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990341431
SrcFile=Drivers\Common\TimerIntSettings.Inc=955870382
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\56800\TimerInt.drv=993555386
SrcFile=Drivers\TimerInt.src=987326107
SrcFile=Drivers\56800\XBARDecode.prg=995407886
SrcFile=Drivers\56800\XBARConnection.prg=992033005
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\EventCntr16GetNumEvents.Inc=895973172
SrcFile=Drivers\Common\EventCntr16Reset.Inc=895973172
SrcFile=Drivers\Common\UsedExtPin.inc=854999273
SrcFile=Drivers\Common\EventCntr16Settings.Inc=855334429
SrcFile=Drivers\Common\EventCntr16Abstract.Inc=855334429
SrcFile=Drivers\56800\EventCntr16.drv=993488563
SrcFile=Drivers\EventCntr16.src=987319407
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\PWMMCSetRatio15.Inc=993017425
SrcFile=Drivers\Common\PWMMCSetRatio16.Inc=993017425
SrcFile=Drivers\Common\PWMMCOutputPadDisable.Inc=858224783
SrcFile=Drivers\Common\PWMMCOutputPadEnable.Inc=858224783
SrcFile=Drivers\Common\PWMMCLoad.Inc=993017425
SrcFile=Drivers\Common\PWMMCSetDuty.Inc=993161655
SrcFile=Drivers\Common\PWMMCSettings.Inc=991660477
SrcFile=Drivers\Common\PWMMCAbstract.Inc=794781945
SrcFile=Drivers\56800\PWMMC_clasicPWM.drv=993552971
SrcFile=Drivers\56800\PWMMC.drv=993953181
SrcFile=Drivers\PWMMC.src=987326228
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\ADCGetValue16.Inc=942302998
SrcFile=Drivers\Common\ADCMeasure.Inc=942302998
SrcFile=Drivers\Common\ADCSettings.Inc=951341541
SrcFile=Drivers\Common\ADCAbstract.Inc=855735687
SrcFile=Drivers\56800\ADC_803x.drv=996892107
SrcFile=Drivers\56800\ADC.drv=989743607
SrcFile=Drivers\ADC.src=987319403
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\AsynchroSerial.drv=995445528
SrcFile=Drivers\AsynchroSerial.src=987319403
SrcFile=Drivers\Common\Header.c=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404

[_end_]
